is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = D:\BlazorUI\BlazorUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorUI\BlazorUI
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorUI/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/AddPhysicalObjectPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGh5c2ljYWxPYmplY3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/Fetchlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hsaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/ListParameters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFBhcmFtZXRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/PhysicalObjects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGh5c2ljYWxPYmplY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Pages/Put.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorUI/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[D:/BlazorUI/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65
